apiVersion: v2
appVersion: "1.0.0"
description: A Helm chart for Kubernetes to configure the policy agent
name: policy-agent
version: 1.0.0
maintainers:
  - name: Weaveworks
    email: support@weave.works
dependencies:
  - name: cert-manager
    version: "v1.9.1"
    repository: "https://charts.jetstack.io"
    condition: cert-manager.install
