claimStorage: 1Gi
sinkDir: /tmp
usePersistence: true
image: magalixcorp/magalix-policy-agent:master
failurePolicy: Ignore
config:
  AGENT_FILESYSTEM_SINK_FILE_PATH: "/tmp/result.json"
  AGENT_ENABLE_K8S_EVENTS_SINK: "true"
